LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=65040
LEMONSQUEEZY_WEBHOOK_SECRET=

# SUPABASE_DB_PASSWORD=VZEikDlovhX0qdo8
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DRIZZLE_DATABASE_URL=

NEXT_PUBLIC_APP_URL=http://localhost:9988
